akka {
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
}

ciq{
    mongo{
        host = "localhost"
        port = 27017
    }

    acquisition{
        numberOfUrlsPerBot = 4
    }

    bots = [
            {
                name = "Target"
                numberOfMessages = 10
                numberOfSeconds = 1
            }
            {
                name = "Walmart"
                numberOfMessages = 1
                numberOfSeconds = 5
            }
            {
                name = "CVS"
                numberOfMessages = 1
                numberOfSeconds = 10
            }
           ]
}