akka {
    loglevel = "ERROR"
    log-dead-letters = 0

    debug {
          receive = off

          # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
          autoreceive = off

          # enable DEBUG logging of actor lifecycle changes
          lifecycle = off

          # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
          fsm = off

          # enable DEBUG logging of subscription changes on the eventStream
          event-stream = off

          # enable DEBUG logging of unhandled messages
          unhandled = off

          # enable WARN logging of misconfigured routers
          router-misconfiguration = off
     }

     mongo-dispatcher {
         type = PinnedDispatcher
         executor = "thread-pool-executor"
     }

     akka.actor.deployment {
         /persister {
           dispatcher = mongo-dispatcher
         }
     }
}

atmos {
  trace {
        enabled = true
        node = "DataValidation"
        traceable {
          "*" = on
        }
        sampling {
          "*" = 1
        }
  }
}

ciq{
    mongo{
        host = "localhost"
        port = 27017
    }

    acquisition{
        numberOfUrlsPerBot = 100000
    }

    bots = [
//            {
//                name = "www.target.com"
//                numberOfMessages = 10
//                numberOfSeconds = 1
//            }
//            {
//                name = "www.walmart.com"
//                numberOfMessages = 1
//                numberOfSeconds = 5
//            }
//            {
//                name = "www.cvs.com"
//                numberOfMessages = 10
//                numberOfSeconds = 4
//            }
           ]
}

